<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> GESupply </title>
    <style>
        body {
            background-color: rgb(255, 250, 245);
        }
        .imgs {
            max-width: 60%;
            max-height: 70%;
            float: left;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }
        p {
            display: inline-block;
        }
        .ob {
            margin-top: 10px;
            margin-left: 10px;
            width: 25%;
            display: inline-block;
            border-style: groove;
            border-color: white;
            border-radius: 1%;
            background-color: white;
            overflow: hidden;
            float: right;
            margin-right: 10px;

        }
        .bts {
            float: right;
            margin-right: 10px;
            text-align: right;
        }
        .cont {
            font-size: 26px;
            text-align: right;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> GESupply </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 cont">
            <li class="nav-item">
              <a class="nav-link active bts" aria-current="page" id="b0" href="#" data-bs-target="#carousel" data-bs-slide-to="0"> Phone </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active bts" aria-current="page" id="b1" href="#" data-bs-target="#carousel" data-bs-slide-to="1"> Laptop </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active bts" aria-current="page" id="b2" href="#" data-bs-target="#carousel" data-bs-slide-to="2"> Phone acc </a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    
    <!-- <div id="objs"> </div> -->

    <div id="carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div id="objs0"> </div>
        </div>
        <div class="carousel-item">
          <div id="objs1"> </div>
        </div>
        <div class="carousel-item">
          <div id="objs2"> </div>
        </div>
      </div>
    </div>
        

    <script src="dbs.js"> </script>
    <script src="GE.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>
</html>